{
  "name": "doubaoChat",
  "version": "1.0.0",
  "description": "豆包AI云函数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.4.0"
  }
}